# Macro file for running to test the detection efficiency
# When using isotropic source of gamma
# Using General Particle Source
# in the range of 20keV ~ 4MeV

/control/verbose 2
/control/saveHistory
/run/verbose 2
/tracking/verbose 0

/gps/particle gamma
/gps/position 0. 0. -250 mm

# Isotropic (in 4 pi all direction)
/gps/ang/type iso

# 1
/gps/energy 20 keV
/run/beamOn 1000000

# 2
/gps/energy 40 keV
/run/beamOn 1000000

# 3
/gps/energy 60 keV
/run/beamOn 1000000

# 4
/gps/energy 80 keV
/run/beamOn 1000000

# 5
/gps/energy 100 keV
/run/beamOn 1000000

# 6
/gps/energy 200 keV
/run/beamOn 1000000

# 7
/gps/energy 400 keV
/run/beamOn 1000000

# 8
/gps/energy 600 keV
/run/beamOn 1000000

# 9
/gps/energy 800 keV
/run/beamOn 1000000

# 10
/gps/energy 1000 keV
/run/beamOn 1000000

# 11
/gps/energy 1200 keV
/run/beamOn 1000000

# 12
/gps/energy 1400 keV
/run/beamOn 1000000

# 13
/gps/energy 1600 keV
/run/beamOn 1000000

# 14
/gps/energy 1800 keV
/run/beamOn 1000000

# 15
/gps/energy 2000 keV
/run/beamOn 1000000

# 16
/gps/energy 2200 keV
/run/beamOn 1000000

# 17
/gps/energy 2400 keV
/run/beamOn 1000000

# 18
/gps/energy 2600 keV
/run/beamOn 1000000

# 19
/gps/energy 2800 keV
/run/beamOn 1000000

# 20
/gps/energy 3000 keV
/run/beamOn 1000000

# 21
/gps/energy 3200 keV
/run/beamOn 1000000

# 22
/gps/energy 3400 keV
/run/beamOn 1000000

# 23
/gps/energy 3600 keV
/run/beamOn 1000000

# 24
/gps/energy 3800 keV
/run/beamOn 1000000

# 25
/gps/energy 4000 keV
/run/beamOn 1000000

